<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>

    <style>
        body {
            margin: 0;
        }
        #forgeViewer {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }

        .my-custom-ui {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        margin: .3em;
        padding: .3em;
        font-size: 3em;
        font-family: sans-serif;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 8px;
    }
    .my-custom-ui span {
        color: red;
    }
    </style>
</head> 
<body>

    <div id="forgeViewer"></div>

    <div class="my-custom-ui">
        <div>Items selected: <span id="MySelectionValue">0</span></div>
        <div>Navigation tool: <span id="MyToolValue">Unknown</span></div>
    </div>

</body>
